name: Build, Analyze and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # Étape 1 : Télécharger le code
      - name: Checkout code
        uses: actions/checkout@v3

      # Étape 2 : Supprimer requirements.txt (si il existe et n'est pas nécessaire)
      - name: Remove requirements.txt (if exists)
        run: |
          if [ -f requirements.txt ]; then
            echo "Deleting requirements.txt file."
            rm requirements.txt
          else
            echo "No requirements.txt file found."
          fi

      # Étape 3 : Installer Java pour SonarScanner (nécessaire pour l'analyse)
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adoptopenjdk'

      # Étape 4 : Installer SonarScanner
      - name: Install SonarScanner
        run: |
          wget https://dl.bintray.com/sonarsource/sonar-scanner-cli/sonar-scanner-4.6.2.2472-linux.zip
          unzip sonar-scanner-4.6.2.2472-linux.zip
          sudo mv sonar-scanner-4.6.2.2472-linux /opt/sonar-scanner
          export PATH=$PATH:/opt/sonar-scanner/bin

      # Étape 5 : Exécuter l'analyse SonarQube
      - name: Run SonarQube analysis
        run: |
          sonar-scanner \
            -Dsonar.projectKey=MiniProjetDevOps \
            -Dsonar.organization=your-organization-key \
            -Dsonar.host.url=http://localhost:9000 \
            -Dsonar.login=$SONAR_TOKEN

      # Étape 6 : Connexion à Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Étape 7 : Construire l'image Docker
      - name: Build Docker image
        run: |
          docker build -t mon-docker-repo/calculate-product:latest .

      # Étape 8 : Pousser l'image Docker
      - name: Push Docker image
        run: |
          docker push mon-docker-repo/calculate-product:latest

      # Étape 9 : Déploiement sur Azure Web App
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: MohsenManelWebApp
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
